# Retrofit-with-ReactiveX

./: README.md
app/: build.gradle
app/src/main/java/com/example/karthi/retrofit2_example/: AppControler.java  MainActivity.java
app/src/main/java/com/example/karthi/retrofit2_example/Adaper/: ListviewAdapter.java
app/src/main/java/com/example/karthi/retrofit2_example/Helper/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/karthi/retrofit2_example/Response/: CombinedResults.java  GitHubUserResponse.java  GitUserDetails.java
app/src/main/res/layout/: activity_main.xml  item_listview.xml
