apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.karthi.retrofit2_example"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //REST Interactions
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    // Logging
    compile 'com.jakewharton.timber:timber:3.1.0'
    //image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //RxAndroid
    compile 'io.reactivex:rxandroid:0.25.0'
    //RxAndRetrofitAdapter
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //OKHTTP
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support:design:23.1.0'
}
